aaron-bond.better-comments
Angular.ng-template
Azurite.azurite
bierner.markdown-mermaid
cschlosser.doxdocgen
DavidAnson.vscode-markdownlint
dbaeumer.vscode-eslint
DotJoshJohnson.xml
eamodio.gitlens
FireBlackHat.conan-tools
GitHub.vscode-pull-request-github
Gruntfuggly.todo-tree
hashicorp.terraform
janisdd.vscode-edit-csv
jeff-hykin.better-cpp-syntax
jeff-hykin.polacode-2019
jianbingfang.dupchecker
johnpapa.vscode-peacock
jorgeserrano.vscode-csharp-snippets
kriegalex.vscode-cudacpp
mechatroner.rainbow-csv
ms-azuretools.azure-dev
ms-azuretools.vscode-azureappservice
ms-azuretools.vscode-azurecontainerapps
ms-azuretools.vscode-azurefunctions
ms-azuretools.vscode-azureresourcegroups
ms-azuretools.vscode-azurestaticwebapps
ms-azuretools.vscode-azurestorage
ms-azuretools.vscode-azureterraform
ms-azuretools.vscode-azurevirtualmachines
ms-azuretools.vscode-cosmosdb
ms-azuretools.vscode-docker
ms-dotnettools.csdevkit
ms-dotnettools.csharp
ms-dotnettools.vscode-dotnet-runtime
ms-dotnettools.vscodeintellicode-csharp
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode.azure-account
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.remote-explorer
ms-vscode.vscode-node-azure-pack
ms-vsliveshare.vsliveshare
ms-vsliveshare.vsliveshare-pack
Orta.vscode-jest
PKief.material-icon-theme
Postman.postman-for-vscode
quicktype.quicktype
rangav.vscode-thunder-client
redhat.vscode-yaml
ritwickdey.LiveServer
twxs.cmake
vscodevim.vim
zxh404.vscode-proto3
